# Aplicação
NODE_ENV=development
PORT=4000
DOMAIN_URL=http://localhost:4000

# JWT
JWT_SECRET=SECRET
JWT_EXPIRATION=3600s

# Banco de dados (usado pela aplicação)
DATABASE_URL=postgresql://postgres:root@localhost:5432/urlshortener
# OBS: Caso rode via docker altere o HOST para db.

# Configuração do Docker Compose - Banco de dados PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=urlshortener

# Configuração do script de migração - Usado pelo entrypoint.sh para aguardar o banco
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
